# lark-starter

./: .gitlab-ci.yml  README.md  pom.xml
lark-starter-api/: pom.xml
lark-starter-api-contract/: pom.xml
lark-starter-msg-contract/: pom.xml
lark-starter-msg-handler/: pom.xml
lark-starter-service/: pom.xml
lark-starter-service-contract/: pom.xml
lark-starter-task/: pom.xml
