<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>lark-starter-service</module>
        <module>lark-starter-service-contract</module>
        <module>lark-starter-api</module>
        <module>lark-starter-msg-handler</module>
        <module>lark-starter-msg-contract</module>
        <module>lark-starter-api-contract</module>
        <module>lark-starter-task</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>
    <groupId>lark</groupId>
    <artifactId>lark-starter</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lark-starter ${project.version}</name>

    <properties>
        <lark.version>1.5.0-SNAPSHOT</lark.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-core</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-net</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-service</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-api</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-task</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-autoconfigure</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-db</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-msg</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-util-index</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-util-oss</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-util-cache</artifactId>
                <version>${lark.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>playground-releases</id>
            <url>http://package-repo-dev.lark-cloud.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>playground-snapshots</id>
            <url>http://package-repo-dev.lark-cloud.com/repository/maven-snapshots/</url>
        </snapshotRepository>
<!--        <repository>-->
<!--            <id>sanqlt-releases</id>-->
<!--            <url>http://nexus-dev.sanqlt.com/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>sanqlt-snapshots</id>-->
<!--            <url>http://nexus-dev.sanqlt.com/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
    </distributionManagement>
    <profiles>
        <profile>
            <id>nexus-playground</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>