<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>lark-starter-service</module>
        <module>lark-starter-service-contract</module>
        <module>lark-starter-api</module>
        <module>lark-starter-msg-handler</module>
        <module>lark-starter-msg-contract</module>
        <module>lark-starter-api-contract</module>
        <module>lark-starter-task</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>
    <groupId>lark</groupId>
    <artifactId>lark-starter</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lark-starter ${project.version}</name>

    <properties>
        <lark.version>1.5.0-SNAPSHOT</lark.version>
        <java.version>1.8</java.version>
        <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
        <spring.cloud.netflix.version>2.2.0.RELEASE</spring.cloud.netflix.version>
        <spring.cloud.openfeign.version>2.2.0.RELEASE</spring.cloud.openfeign.version>
        <alibaba.nacos.version>2.2.0.RELEASE</alibaba.nacos.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-core</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-util</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-net</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-service</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-api</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-msg</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-task</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>lark</groupId>
                <artifactId>lark-autoconfigure</artifactId>
                <version>${lark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${alibaba.nacos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
            <version>${spring.cloud.netflix.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring.cloud.openfeign.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>/tmp/lark-projects</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.99.90:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.99.90:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>nexus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>